PAT_USER_GITHUB = devabacus
PAT_GITHUB = G:\Obsidian vault\Blogging\Кодинг\Serverpod
SSH_HOST = 5.129.199.196
SSH_USER = serverpod
SSH_PRIVATE_KEY = C:\Users\User\.ssh\id_ed25519

SERVERPOD_DATABASE_NAME = serverpod
SERVERPOD_DATABASE_USER = postgres
SERVERPOD_DATABASE_PASSWORD = sync1_server/config/passowrds.yaml
SERVERPOD_API_SERVER_PUBLIC_HOST = api2.my-points.ru
SERVERPOD_WEB_SERVER_PUBLIC_HOST = web2.my-points.ru
SERVERPOD_INSIGHTS_SERVER_PUBLIC_HOST = insights2.my-points.ru
SERVERPOD_SERVICE_SECRET = sync1_server/config/passowrds.yaml
    